services:
  app:
    build: .
    image: dockerdash:new
    ports:
      - "8080:8080"
    environment:
      - PASSWORD=${PASSWORD}
      - JWT_SECRET=${JWT_SECRET:-change-me}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    extra_hosts:
      - "host.docker.internal:host-gateway"


